AWS_PROFILE=app-dev-profile
AWS_REGION=eu-west-1

APP_NAME=loadshedify
APP_ENVIRONMENT=dev
APP_ID=1321897236549877241
BOT_TOKEN=MPOOyAoqbYYTASDnjcyOTA5NTE2OA.GELAAR.FuiJunqUH_pQXHFasd543ASGHHJTREW123gfSD
PUBLIC_KEY=ba123ba123ba123ba123ab123ba132ba123ba123ba123ba123ab123ba123ba123ba123
ESP_AUTH_TOKEN=zfw302PQfyRopuiyt087
