<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Proxy.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.5.14" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proxy.Core.Abstractions\Proxy.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Proxy.Core.AWS.Dynamo.Abstractions\Proxy.Core.AWS.Dynamo.Abstractions.csproj" />
  </ItemGroup>

</Project>