<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" /> -->
    <!-- <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.0" /> -->
    <PackageReference Include="Amazon.Lambda.SNSEvents" Version="2.0.0" />
    <!-- <PackageReference Include="AWSSDK.Core" Version="3.7.13.18" /> -->
    <!-- <PackageReference Include="AWSSDK.Lambda" Version="3.7.14.27" /> -->
    <!-- <PackageReference Include="AWSSDK.RDS" Version="3.7.18.13" /> -->
    <!-- <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" /> -->
  </ItemGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="..\..\Core\Proxy.Core.Abstractions\Proxy.Core.Abstractions.csproj" /> -->
    <!-- <ProjectReference Include="..\..\Core\Proxy.Core\Proxy.Core.csproj" /> -->
    <ProjectReference Include="..\..\Discord\Proxy.DiscordProxy\Proxy.DiscordProxy.csproj" />
    <!-- <ProjectReference Include="..\..\EskomSePush\Proxy.ESP.Api\Proxy.ESP.Api.csproj" /> -->
  </ItemGroup>

</Project>