<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RootNamespace>Proxy.Event</RootNamespace>
    <AWSProjectType>Lambda</AWSProjectType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.13.18" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.7.14.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Proxy.Core.Abstractions\Proxy.Core.Abstractions.csproj" />
    <ProjectReference Include="..\..\Core\Proxy.Core.AWS.Dynamo.Abstractions\Proxy.Core.AWS.Dynamo.Abstractions.csproj" />
    <ProjectReference Include="..\..\Core\Proxy.Core.AWS.Dynamo\Proxy.Core.AWS.Dynamo.csproj" />
    <ProjectReference Include="..\..\Core\Proxy.Core\Proxy.Core.csproj" />
    <ProjectReference Include="..\..\Discord\Proxy.DiscordProxy\Proxy.DiscordProxy.csproj" />
    <ProjectReference Include="..\..\EskomSePush\Proxy.ESP.Api\Proxy.ESP.Api.csproj" />
  </ItemGroup>

</Project>