<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Proxy.Core.Abstractions\Proxy.Core.Abstractions.csproj" />
    <ProjectReference Include="..\..\Core\Proxy.Core\Proxy.Core.csproj" />
  </ItemGroup>

</Project>
